// ########################
// ####### BUTTONS ########
// ########################

button{
    text-transform: uppercase;
    padding: $btn-padding;
    font-weight: bold;
    border: 0;
}

// Filter buttons

.button-div{
    display: flex;
    align-items: center;
    justify-content: center;

    .horizontal-button{
        width: 100%;
        background-color: $button-toggle-bg;
        color: $button-toggle-text;

    &:first-of-type {
        margin-left: $page-content-padding;
        border-top-left-radius: $global-border-radius;
        border-bottom-left-radius: $global-border-radius;
        border-right: $menu-bg;
        border-right-style: solid;
        border-right-width: 1.5px;
    }

    &:last-of-type {
        margin-right: $page-content-padding;
        border-top-right-radius: $global-border-radius;
        border-bottom-right-radius: $global-border-radius;
        border-left: $menu-bg;
        border-left-style: solid;
        border-left-width: 1.5px;
    }
    &.toggle-active {
        background-color: $button-toggle-active-bg;
        color: $button-toggle-active-text;
    }
    }
}


// Action buttons

.action-button{
    @include linear-gradient(to top, $btn-primary-gradient-from, $btn-primary-gradient-to);
    color: $btn-text;
    border-radius: $global-border-radius;
    width: 100%;
}
 .month-button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    select {
        @include linear-gradient(to top, $btn-primary-gradient-from, $btn-primary-gradient-to);
        -webkit-appearance: button;
        -moz-appearance: button;
        background-color: $btn-primary-gradient-from;
        border: 0;
        border-radius: $global-border-radius;
        color: $btn-text;
        padding: 15px;
        text-transform: uppercase;
        font-weight: bold;
        text-align-last: center;
        option{
            color: $btn-primary-gradient-from;
            background-color: $base-bg;
        }
    }
 }
