// #####################
// ####### MENU ########
// #####################



// General properties

.menu{
    background-color: $menu-bg;
    height: $menu-height;
    font-weight: bold;
    align-items: center;
    a {
        text-decoration: none;
        color: $base-text;
        }
}

// Splitting into two columns

.row{
    display: flex;
    text-align: center;
}
.menu-column{
    flex: 50%;
    padding: $page-content-padding;
    text-transform: uppercase;
    width: 100%;
}

.active-link{
    border-bottom:$btn-primary-gradient-from;
    border-bottom-style: solid;
    border-bottom-width: 3px;
}
        

