// #####################
// ####### PAGE ########
// #####################

.page {
  height: 100vh;
  overflow: hidden;
}

header{
  position: fixed;
  height: $page-header-height;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  margin-bottom: 100px;
}

section{
  height: $section-height;
  margin-top: $page-header-height + 2 ;
  margin-bottom: $page-footer-height;
  padding: 0 20px;
  overflow-y: auto;
}

footer{
  width: 100%;
  align-items: center;
  height: $page-footer-height;
  position: fixed;
  bottom: 0;
  padding: $page-content-padding;
}

.balance-overview{
  padding: $page-content-padding;
  display: flex;
  font-size: 120%;
  padding: 25px;
  justify-content: space-between;
  .balance-value{
    color: $transaction-value-income;
  }
}

