// ############################
// ####### TRANSACTION ########
// ############################

.transaction {
  padding: 10px;
  border-radius: $global-border-radius;
}

.transaction-row{
  display: flex;
  padding: 15px;
  padding-top: 5px;
  align-items: center;
  .transaction-name{
    flex: 50%;
    text-align: left;
  }
  .transaction-value{
    flex: 50%;
    text-align: right;
  }
}


.transaction-date{
  font-size: 75%;
  padding-left: 15px;
}


.income{
  color: $transaction-value-income;
}

.expense{
  color: $transaction-value-expense;
}