// ####################################
// ####### TRANSACTION BUTTONS ########
// ####################################

.edit-button{
        @include linear-gradient(to top, $btn-primary-gradient-from, $btn-primary-gradient-to);
        border-radius: $global-border-radius;
        color: $transaction-bg;
        margin-left: 5px;
}


.delete-button{
    @include linear-gradient(to top, $btn-danger-gradient-from, $btn-danger-gradient-to);
    border-radius: $global-border-radius;
    color: $transaction-bg;
}

// Align to right

.expand-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
