<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Front End Akademie 1 (O DOM to je)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <div class="wallet-container">
     <ul class="payments-list">

      <li class="payment">CZK | Nové ponožky | 320 Kč</li>
      <li class="payment">EUR | BIO sojové mléko | 2 €</li>
      <li class="payment">CZK | Taxi služba | 170 Kč</li>
      <li class="payment">CZK | Nákup TESCO | 640 Kč</li>
      <li class="payment">EUR | Lístky Kunsthalle | 3.40 €</li>

    </ul>
  </div>
  
  <div class="wallet-form">
    <div class="field"><button class="button-add">Přidat novou platbu</button></div>
        <div class="field">
          <select name="account_type">
            <option value="CZK">CZK</option>
            <option value="EUR">EUR</option>
          </select>
        </div>
    <div class="field"><input name="account_desc" placeholder="Popis útraty"></div>
    <div class="field"><input name="account_price" placeholder="Částka"></div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
